alias zshconfig="atom ~/.zshrc"
alias reload="source ~/.zshrc"
alias b="bundle"
alias be="bundle exec"
alias bo="bundle open"
alias bs="bundle show"
alias bu="bundle update"
alias bus="bundle update --source"
alias fs="foreman start"
alias sidekill="ps -ef | grep sidekiq | grep -v grep | awk '{print $2}' | xargs kill -9"
alias fakill3="ps -ef | grep fakes3 | grep -v grep | awk '{print $2}' | xargs kill -9"
alias bss="bin/spring stop"

meteo() {
  # usage:
  # meteo Rome
  url="wttr.in/"+$1
  curl $url
}
