[user]
  name = Alberto Vena
  email = kennyadsl@gmail.com
[alias]
  ci = commit
  cm = commit -m
  br = branch
  brr = branch --remote
  co = checkout
  df = diff
  dfc = diff --cached
  s = status
  who = shortlog -s --
  pr = pull --rebase
  ri = rebase -i origin/master

  l = log --pretty=colored
  lg = log --graph --pretty=complete --abbrev-commit --date=relative
  ll = log --stat --abbrev-commit
[pretty]
  colored = format:%Cred%h%Creset %s %Cgreen(%cr) %C(bold blue)%an%Creset
  complete = format:%Cred%h%Creset -%C(yellow)%d%Creset %s (%C(green)%cr%Creset by %C(magenta)%an%Creset)
[color]
  ui = true
  diff = true
  status = true
  branch = auto
[github]
  user = kennyadsl
[core]
[pull]
  default = current
[push]
  default = current
[hub]
  protocol = https
[url "http://github.com/"]
  insteadof = git://github.com/
[url "https://github.com/"]
  insteadof = git://github.com/
[url "https://github.com/"]
  insteadof = ssh://git@github.com/
