#!/usr/bin/env bash

brew install htop

# zsh plugin manager
brew install antigen

brew install mysql
brew install fzf
brew install pinentry-mac

# Homebrew-cask
brew tap homebrew/cask

# Native apps
brew cask install iterm2
brew cask install whatsapp
brew cask install telegram
brew cask install slack
brew cask install fellow
brew cask install 1password
brew cask install dropbox
brew cask install caffeine
brew cask install zoomus
brew cask install visual-studio-code
brew cask install logitech-options
brew cask install monitorcontrol
brew cask install authy
brew cask install notion

# Mac App Store installations
brew install mas
mas install 585829637 # Todoist
