# recommended by brew doctor
export PATH="/usr/local/bin:/usr/local/sbin:$PATH"
export PATH="$HOME/bin:$PATH"
export PATH="$PATH:`yarn global bin`"

source /usr/local/share/antigen/antigen.zsh
antigen use oh-my-zsh
antigen bundle git
antigen bundle zsh-users/zsh-syntax-highlighting
antigen bundle zsh-users/zsh-history-substring-search
antigen bundle zsh-users/zsh-autosuggestions
antigen theme carloscuesta/materialshell zsh/materialshell-dark
antigen apply

export VISUAL=atom
export EDITOR=$VISUAL

unsetopt correct_all

cdpath=(~/Code/*)
